<html>
    <head>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Orbitron|Play" rel="stylesheet">
<style>

html {
font-family: 'Orbitron', sans-serif;
;
    margin-top: -10px;
    left: 0;
}
main {
  text-align: center;

}

#navbar {
  position: fixed;
  background-color:black;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: 0;
}

#navbar a {
    text-decoration: none;
    color: white;
    font-size: 0.8em;

}
#navbar a:hover {
    color: purple;
}
#navbar li {
  list-style-type: none;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5px;

}
#welcome-section {
  color: white;
  display: block;
  background: url(apaportraitbg.jpg) center top no-repeat fixed;
  background-size: cover;
  text-align: center;
  min-height: 30vh;
  padding-top: 80vh;
  margin-left: -20px;
  margin-right: -20px;

}

#welcome-section p{

font-size: 2em;
margin: 0 20px 0 30px;
}



#contact {
  display: block;
  background: url(bg2.jpg) center no-repeat fixed;
  background-size: cover;
  text-align: center;
  min-height: 70vh;
  padding-top: 30vh;
  margin-left: -20px;
  margin-right: -20px;
}



#projects {
    background-color: black;
    color: white;
    margin-top: -32px;
    padding-top: 10vh;
    min-height: 90vh;
    margin-left: -20px;
    margin-right: -20px;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.project-tile {
  width: 300px;
  border-style: solid;
  border-width: thin;
  border-radius: 3px;
  margin:15px;
}

.projectboxheader {
  border-top: 1px solid;
  padding-top: 5px;
}

.image {
  width: 100%;
}



footer {
  background-color: #ffffff;
  margin-left: -10px;
  width: 100%;
  text-align: center;
  padding: 30px 10px 20px 10px;

}

.contactitem {
  display: inline-block;
  background-color: white;
  border-radius: 100%;
  width: 120px;
  height: 70px;
  padding-top: 50px;
  margin: 20px;

}

.contactitem a {
  text-decoration: none;
  color: black;

}

@media (max-width: 700px) {


#welcome-section {
    background: url(bg1.jpg) center no-repeat fixed;
    background-size: cover;

}

#contact {
    background: url(bg2.jpg) center no-repeat fixed;
    background-size: cover;
}


}
</style>


    <title>Aplha Particle Assembly</title>
    <nav id="navbar">
    <ul class="flex-container">

      <li><a href="#projects">RELEASES</a></li>
      <li><a href="#">PODCASTS</a></li>
      <li><a href="#">PRESS</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">CONTACT</a></li>

    </ul>
    </nav>

  </head>


  <main>

    <div id="welcome-section">

      <p>ALPHA PARTICLE ASSEMBLY</p>

    </div>



<section id="projects">
  <h2 id="My_projects">Recent Releases</h2>

<div class="flex-container">


    <div class="project-tile">

    <a href="https://www.beatport.com/release/future/2469173" target="_blank"><img src="https://geo-media.beatport.com/image/b4565d59-2366-4ea1-bcf0-9876b0c44c6d.jpg" class="image"></a>
    <div class="projectboxheader">CSMD110 Future</div>

    </div>


<div class="project-tile">

  <a href="https://www.beatport.com/release/genome-sequence/2439219" target="_blank"><img src="https://geo-media.beatport.com/image/7d6db91f-2df5-4102-9a88-6e1e5699e011.jpg" class="image"></a>
  <div class="projectboxheader">RBL246 Genome Sequence</div>

</div>


 <div class="project-tile">
     <a href="https://www.beatport.com/release/ghost-protocol/2385004" target="_blank"><img src="https://geo-media.beatport.com/image/2c5ea4e0-5160-4a98-94b1-757a18b7d5e8.jpg" class="image"></a>

<div class="projectboxheader">CSMD108 Ghost Protocol</div>

</div>


 <div class="project-tile">
     <a href="https://www.beatport.com/release/iso-ii/2254062" target="_blank"><img src="https://geo-media.beatport.com/image/0d04e4d7-5e17-4fa0-bd87-22a4f3d29813.jpg" class="image"></a>

<div class="projectboxheader">CSMD105 ISOII</div>

</div>


 <div class="project-tile">
     <a href="https://www.beatport.com/release/perpetual-motion/2198553" target="_blank"><img src="https://geo-media.beatport.com/image/5764b94f-2a54-4258-90d5-568020b581e6.jpg" class="image"></a>

<div class="projectboxheader">CSMD103</div>
</div>


</div>



</section>


    <section id="contact">
        <h2>Let's keep in touch!</h2>
      <div class="flex-container">

      <div class="contactitem"><a href="https://www.freecodecamp.org/hex25" id="profile-link" target="_blank">Email</a></div>
       <div class="contactitem"> <a href="https://www.freecodecamp.org/hex25" id="profile-link" target="_blank">Soundcloud</a></div>
       <div class="contactitem"> <a href="https://www.freecodecamp.org/hex25" id="profile-link" target="_blank">Facebook</a></div>
      </div>
    </section>
  </main>

        <footer>  Alpha Particle Assembly &copy; 2019 </footer>

</html>
